<!doctype html>
<html>
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1, 2, 3, All About Thisby</title>
        <meta name="viewport" content="A page about a cat">
        
       
        
    <style>
        body{
            background-image:url(https://live.staticflickr.com/65535/50179281933_bc92d4eba8_o_d.jpg);
            font-family: trebuchet ms, calibri, sans-serif;
            font-size: 18px; 
        }
        
        
    
        
        
        #container{
            background-color:lightpink;
            padding: 100px;
            width:700px;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid darkslateblue;
        }
        
        h1{
            
            text-align:center;
            font-size: 55px;
            margin:0;
            color: darkblue
            
            
            
        }
        
        h2{
            color:darkslateblue;
            font-style:italic
        }
        
        nav{
            color:darkblue;
            font-size: 29px;
            text-transform:capitalize;
        }
        
        
        
        
        
    
        
        
        
    </style>
        
    
    
    
    
    
    
    </head>
    
    
    
    <body>
        <div id="container">
        <header>
            <h1>1, 2, 3, All About Thisby </h1>
            <h2>Welcome To The Definitive Source For All Things Thisby</h2>
        </header>
    
        <img src="https://live.staticflickr.com/65535/50178411636_a0141809ee_z.jpg" alt=cat sitting on laptop keyboard/>

    
        <nav>
            <ul>
            <li>Home</li>
            <li>Intro To Thisby</li>
            <li>Thisby's Hobbies</li>
            <li>Thisby's Dislikes</li>
            <li>Thisby's Pics</li>
            <li>Buy Merch/ Donate To Thisby</li>
            </ul>
        </nav>
    
        <article>
            <h2>Why Learn About Thisby?</h2>
            <style>
                h2{
                font-size:30px;
                text-align: center;
                    margin:0;
                }
        
            
            
            
            
            </style>
            
            <img src="https://live.staticflickr.com/65535/50178511436_c127c1153f_c.jpg" alt=cat wearing a barcode sticker/>
            
        
            
            <p> Thisby has been dubbed the best <a href="https://en.wikipedia.org/wiki/Cat">cat</a> in the world (or at least the best cat in Berkeley). Thisby can be rather enigmatic to the layman. We hope this website will help you comprehend the grandeur of this spectacular feline. </p>
    
    
    
        </article>
        <h2>Who We Are</h2>
        
        <p> We are The Thisby Society--a non-profit organization dedicated to preserving Thisby's legacy for generations to come. Any information you find here is offered freely, but due to popular demand, we now provide Thisby merch and a donation page to keep the site running (and the catnip flowing). Thank you for stopping by, friends! </p>
        
        </div>
    </body>
    
    
    








</html>
